{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "noEmit": false,
    // "rootDir": "./src",
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/*.ts", "src/types/**/*.ts"],
  "exclude": ["src/app"]
}
